## ADD THIS TO YOUR .IGNORE BEFORE DOING ANY CHANGES !!!!!!!!!!!!
DB_SERVER=your-server.database.windows.net
DB_NAME=your-database-name
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password
DB_DRIVER=ODBC+Driver+18+for+SQL+Server
JWT_SECRET_KEY=your-jwt-secret-key
