## ADD THIS TO YOUR .IGNORE BEFORE DOING ANY CHANGES !!!!!!!!!!!!
DB_SERVER=freshdeal.database.windows.net
DB_NAME=FreshDealDB
DB_USERNAME=FreshDeal
DB_PASSWORD=Password12345
DB_DRIVER=ODBC Driver 18 for SQL Server
JWT_SECRET_KEY=as54dq5wd4159d491825wd4516r4d865124fd987123f4d983489124s918d43987312d4f
EMAIL_CONNECTION_STRING=endpoint=https://freshdealemailservice.europe.communication.azure.com/;accesskey=E14Lmm5C9YrI4PufZ9CnKQ6ErES99lB7L4fSIa1GKsJ0dbrsPY8zJQQJ99ALACULyCphj9OZAAAAAZCS7vSq
EMAIL_CONNECTION_STRING2=E14Lmm5C9YrI4PufZ9CnKQ6ErES99lB7L4fSIa1GKsJ0dbrsPY8zJQQJ99ALACULyCphj9OZAAAAAZCS7vSq
